# battcn

./: README.MD  battcn.sql  pom.xml
battcn-auth/: pom.xml
battcn-auth/src/main/java/com/battcn/auth/: AuthApplication.java
battcn-auth/src/main/java/com/battcn/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
battcn-auth/src/main/java/com/battcn/auth/config/integration/: AbstractPreparedIntegrationAuthenticator.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationAuthenticator.java  UsernamePasswordAuthenticator.java
battcn-auth/src/main/java/com/battcn/auth/config/integration/primary/: UsernamePasswordAuthenticator.java
battcn-auth/src/main/java/com/battcn/auth/config/integration/sms/: SmsIntegrationAuthenticator.java
battcn-auth/src/main/java/com/battcn/auth/config/integration/sms/event/: SmsAuthenticateBeforeEvent.java  SmsAuthenticateSuccessEvent.java
battcn-auth/src/main/java/com/battcn/auth/controller/: UserController.java
battcn-auth/src/main/java/com/battcn/auth/entity/: AuthInfo.java  Authorize.java
battcn-auth/src/main/java/com/battcn/auth/feign/: RemoteUserClient.java  SysUser.java
battcn-auth/src/main/java/com/battcn/auth/service/: ClientDetailsServiceImpl.java  MyRedisTokenStore.java  UserDetailsServiceImpl.java
battcn-auth/src/main/resources/: README.MD  application.yml  bootstrap.yml
battcn-auth/src/test/java/com/battcn/auth/: BattcnAuthApplicationTests.java  PhoneRegexTest.java
battcn-framework/: pom.xml
battcn-framework/mybatis-framework-starter/: pom.xml
battcn-framework/mybatis-framework-starter/src/main/java/com/battcn/framework/mybatis/: BaseMapper.java
battcn-framework/mybatis-framework-starter/src/main/java/com/battcn/framework/mybatis/service/: BaseService.java
battcn-framework/mybatis-framework-starter/src/main/java/com/battcn/framework/mybatis/service/impl/: BaseServiceImpl.java
battcn-framework/oauth2-framework-starter/: pom.xml
battcn-framework/oauth2-framework-starter/src/main/java/com/battcn/framework/security/client/: LoadBalancedResourceServerConfigurerAdapter.java  LoadBalancedRestTemplateAutoConfigurer.java  LoadBalancedTokenInfoResourceServerConfigurerAdapter.java  ResourceAuthExceptionEntryPoint.java  SecurityBeanDefinitionRegistrar.java
battcn-framework/oauth2-framework-starter/src/main/java/com/battcn/framework/security/client/annotation/: IgnoreAuthorize.java  InnerService.java
battcn-framework/oauth2-framework-starter/src/main/java/com/battcn/framework/security/client/properties/: SecurityIgnoreProperties.java
battcn-framework/oauth2-spring-cloud-starter/: pom.xml
battcn-framework/oauth2-spring-cloud-starter/src/main/java/com/battcn/framework/security/client/: LoadBalancedTokenInfoResourceServerConfigurerAdapter.java
battcn-framework/oauth2-spring-cloud-starter/src/main/java/com/battcn/framework/security/client/annotation/: ClientEnableResourceServer.java
battcn-framework/oauth2-spring-cloud-starter/src/main/java/com/battcn/framework/security/result/: ErrorResult.java
battcn-framework/storage-framework-starter/: pom.xml
battcn-framework/storage-framework-starter/src/main/java/com/battcn/framework/storage/: StorageTemplate.java
battcn-framework/storage-framework-starter/src/main/java/com/battcn/framework/storage/oss/minio/: MinioAutoConfiguration.java  MinioItem.java  MinioObject.java  MinioProperties.java  MinioTemplate.java
battcn-framework/storage-framework-starter/src/main/java/com/battcn/framework/storage/oss/qiniu/: QiNiuService.java
battcn-framework/swagger-framework-starter/: pom.xml
battcn-framework/swagger-framework-starter/src/main/java/com/battcn/framework/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
battcn-gateway/: README.MD  pom.xml
battcn-gateway/src/main/java/com/battcn/auth/: GatewayApplication.java
battcn-gateway/src/main/java/com/battcn/auth/config/: IgnoreProperties.java  KeyResolverConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
battcn-gateway/src/main/java/com/battcn/auth/controller/: ConfigController.java  DiscoveryController.java  TestController.java
battcn-gateway/src/main/java/com/battcn/auth/handler/: HystrixFallbackHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
battcn-gateway/src/main/resources/: bootstrap.yml
battcn-gateway/src/test/java/com/battcn/auth/: BattcnGatewayApplicationTests.java  RateLimiterTest.java
battcn-order/: pom.xml
battcn-order/src/main/java/com/battcn/auth/: OrderApplication.java
battcn-order/src/main/java/com/battcn/auth/config/: LoadBalancedResourceServerConfigurerAdapter.java  ResourceAuthExceptionEntryPoint.java  ResultBody.java  SecurityBeanDefinitionRegistrar.java
battcn-order/src/main/java/com/battcn/auth/controller/: OrderController.java
battcn-order/src/main/java/com/battcn/order/: OrderApplication.java
battcn-order/src/main/java/com/battcn/order/config/: GlobalExceptionHandlerResolver.java  LoadBalancedResourceServerConfigurerAdapter.java  ResourceAuthExceptionEntryPoint.java  ResultBody.java  (+1 more)
battcn-order/src/main/resources/: application.yml  bootstrap.yml
battcn-order/src/test/java/com/battcn/auth/: BattcnOrderApplicationTests.java
battcn-user/: pom.xml
battcn-user/src/main/java/com/battcn/user/: UserApplication.java
battcn-user/src/main/java/com/battcn/user/config/: LoadBalancedResourceServerConfigurerAdapter.java  ResourceAuthExceptionEntryPoint.java
battcn-user/src/main/java/com/battcn/user/controller/: UserController.java
battcn-user/src/main/java/com/battcn/user/controller/serviceapi/: OpenApiController.java
battcn-user/src/main/java/com/battcn/user/entity/: SysUser.java  User.java
battcn-user/src/main/java/com/battcn/user/mapper/: SysUserMapper.java
battcn-user/src/main/java/com/battcn/user/service/: SysUserService.java
battcn-user/src/main/java/com/battcn/user/service/impl/: SysUserServiceImpl.java
battcn-user/src/main/resources/: bootstrap.yml
(+9 files in other folders)
